# estudiantes-back

./: .gitignore  Estudiantes-backend.sln
Estudiantes-api/: Estudiantes-api.csproj  Estudiantes-api.http  Program.cs
Estudiantes-api/Controllers/: EstudianteController.cs
Estudiantes-api/Properties/: launchSettings.json
Estudiantes-negocio/: EstudianteNegocio.cs  Estudiantes-negocio.csproj
Estudiantes-repositorio/: Class1.cs  EstudianteRepositorio.cs  Estudiantes-repositorio.csproj
Estudiantes-repositorio/BD/: BD.sql
Estudiantes-repositorio/Models/: Estudiante.cs  MateriasProfesor.cs  Materium.cs  Profesor.cs  RegistroEstudiantesContext.cs  RegistroEstudiantesMateria.cs
Estudiantes-repositorio/RequestModels/: AsignarMateria.cs  CreateEstudiante.cs
Estudiantes-repositorio/ResultModels/: ResultMaterias.cs
